.kd9Is9cTBZ_vuww2pWiX,.kd9Is9cTBZ_vuww2pWiX ul{color:var(--grey-1)}.kd9Is9cTBZ_vuww2pWiX ul{list-style:none;margin:0;overflow:hidden;padding:0;text-overflow:ellipsis}.kd9Is9cTBZ_vuww2pWiX li{display:inline}.kd9Is9cTBZ_vuww2pWiX li:before{color:var(--grey-1);content:"›";font-size:13px;margin:0 4px}.kd9Is9cTBZ_vuww2pWiX li:first-child:before{content:none}.ywoqqyUKAOhwkYT8pgAd{color:var(--grey-1);display:inline;font:700 9px var(--fontBody);letter-spacing:1px;text-transform:uppercase;white-space:nowrap}.ywoqqyUKAOhwkYT8pgAd:hover{-webkit-text-decoration:underline;text-decoration:underline}.ywoqqyUKAOhwkYT8pgAd h2{all:inherit}

/*# sourceMappingURL=client~app-components-Breadcrumbs-module-css~6ce9b642b191ebf93083.css.map*/