.EtDQGeSm9fMJvX4DEnsi{height:var(--height,100%);position:relative;width:var(--width,100%)}.NkWoGaPyP66RXOHJSvnD{left:0!important;position:fixed!important;top:0!important;z-index:999!important;--width:100vw;background:#fff!important;min-height:var(--minHeight,100vh)}@supports (min-height:-webkit-fill-available){.NkWoGaPyP66RXOHJSvnD{--minHeight:-webkit-fill-available;--height:-webkit-fill-available}}@supports (height:100svh){.NkWoGaPyP66RXOHJSvnD{--minHeight:100svh;--height:100svh}}.bqWCN9ZkqgLPEGLBPCLZ{display:flex}.zfbHEuhDZKba_V3Fboau{pointer-events:none;visibility:hidden}

/*# sourceMappingURL=client~app-components-contentTypes-GameContainer-module-css~79677ffb6ca836346719.css.map*/